# eda

./: INTEGRATION_FRAMEWORK_EXAMPLES.md  INTEGRATION_USAGE_GUIDE.md  README.md  build.gradle  rewrite.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eda/: NotificationService.java  UserService.java
src/main/java/eda/cqrs/: Command.java  CommandHandler.java
src/main/java/eda/event/: Event.java  EventBus.java  EventConsumer.java  EventProducer.java  EventStore.java  EventType.java
src/main/java/eda/eventbus/: EventBusConfig.java  GenericEventBus.java  README.md
src/main/java/eda/eventbus/batch/: BatchEventConsumer.java  BatchMetadata.java  BatchResult.java  EventBatch.java
src/main/java/eda/eventbus/circuitbreaker/: CircuitBreakerConfig.java  CircuitBreakerMetrics.java  CircuitState.java  SubscriberCircuitBreaker.java
src/main/java/eda/eventbus/core/: DefaultEvent.java  EventPriority.java  GenericEvent.java
src/main/java/eda/eventbus/deadletter/: DeadLetterEvent.java  DeadLetterQueue.java  DeadLetterReason.java  InMemoryDeadLetterQueue.java
src/main/java/eda/eventbus/dlq/: DLQStatistics.java  DLQStatus.java  DeadLetterEvent.java  DeadLetterQueue.java  FailureReason.java  InMemoryDeadLetterQueue.java  PoisonMessageEvent.java  PoisonMessageHandler.java  PoisonMessagePolicy.java  PoisonMessageResult.java  PoisonMessageStatistics.java  RetryPolicy.java  RetryResult.java
src/main/java/eda/eventbus/eventsourcing/: EventStore.java  EventStoreStats.java  EventStream.java  Snapshot.java
src/main/java/eda/eventbus/example/: ComprehensiveEventBusExample.java  FeatureVerificationTest.java  GenericEventBusExample.java  SimpleTest.java  UserEventData.java  UserEventType.java
src/main/java/eda/eventbus/kafka/: KafkaEventBusConfig.java  KafkaEventBusExample.java  KafkaEventConsumer.java  KafkaEventPublisher.java  KafkaEventWrapper.java  KafkaIntegratedEventBus.java  README.md  SimpleKafkaDemo.java
src/main/java/eda/eventbus/metrics/: EventBusMetrics.java  EventBusMetricsSnapshot.java  EventTypeMetrics.java  InMemoryEventBusMetrics.java  MetricsFormat.java  SubscriberMetrics.java
src/main/java/eda/eventbus/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxStats.java  OutboxStatus.java
src/main/java/eda/eventbus/persistence/: EventPersistence.java  InMemoryEventPersistence.java
src/main/java/eda/eventbus/projection/: EventProjection.java  ProjectionHealthStatus.java  ProjectionManager.java  ProjectionState.java  ProjectionStats.java
src/main/java/eda/eventbus/retry/: RetryConfig.java  RetryableEventProcessor.java
src/main/java/eda/examples/: IntegrationPhase1Demo.java.bak  IntegrationServiceConfiguration.java.bak  IntegrationServiceUsageExample.java.bak  KafkaMonitoringDemo.java  Phase1ComprehensiveDemo.java
src/main/java/eda/integration/: BaseIntegrationService.java  GenericIntegrationRequest.java  GenericIntegrationResponse.java  GraphQLIntegrationService.java  IntegrationConfig.java  IntegrationException.java  IntegrationMetrics.java  IntegrationRequest.java  IntegrationResponse.java  IntegrationService.java  IntegrationType.java  IntegrationValidator.java  JmsIntegrationService.java  KafkaIntegrationService.java  OperationMode.java  ResilienceComponentManager.java  ResilienceConfig.java  RestIntegrationService.java
src/main/java/eda/main/: EDAReferenceApplication.java
src/main/java/eda/monitor/: HealthMonitor.java
src/main/java/eda/observability/: DistributedTracing.java
src/main/java/eda/resiliency/: CircuitBreaker.java  ResilientSagaExample.java  RetryExecutor.java  TimeoutExecutor.java
src/main/java/eda/saga/: ChoreographySaga.java  OrchestrationSaga.java  SagaEvent.java  SagaEventType.java
src/main/java/eda/service/: NotificationService.java  UserService.java
src/test/java/eda/integration/: IntegrationServicePhase1Test.java
(+34 files in other folders)
